Id;Default;EN;FI
3;%;;
918;%1.0f;%1.0f;
455;%1.2f;;
684;%d;%d;
859;%f;%f;
913;%F1.2;;
393;%s;;
419;+;;
452;-;;
799;2;;
652;3;;
557;4;4;
158;5;5;
288;6;6;
264;?;?;
762;ALARMS;ALARMS;HƒLYTYKSET
438;Auto stopped by safety light;;
30;Auto stopped by table movement;;
565;bar;;
935;COMPRESSORS;;
723;FRAMES;FRAMES;KEHƒT
223;GLUIN MACHINE OR LAMINATE BYPASS;GLUIN MACHINE OR LAMINATE BYPASS;
727;Laser 1;;
672;Laser 2;;
108;LIGHT CURTAIN BYPASS;LIGHT CURTAIN BYPASS;
643;MAIN;MAIN;ETUSIVU
798;MANUAL;MANUAL;KƒSIAJO
418;None;None;
299;Press time missing;;
38;RESET ALARMS;;
510;SET VALUE;;
101;START;;
559;STOP;STOP;SEIS
473;TABLE 1;TABLE 1;
55;TABLE 2;TABLE 2;
973;Tolerance;;
33;Tolerance > 200mm ;;
453;Tolerance > 200mm (Move manually!);;
113;T‰h‰n pit‰‰‰ mahtua pitk‰ teksti joka on aika pitk‰;;
94;UP-LIMITS OVERRIDE;UP-LIMITS OVERRIDE;
714;UP-LMITS OVERRIDE;UP-LMITS OVERRIDE;
801;VACUUM;VACUUM;ALIPAINE
738;Vacuum;;
484;Vacuum 1;;
531;Vacuum 2;;
310;Vacuum 3;;
245;Vacuum 4;;
754;Vacuum 5;;
52;Vacuum 6;;
469;x;x;
